# pluploader

./: .gitignore  build.gradle  check_db.sh  logify.sh  server.sh
app/: build.gradle
app/src/androidTest/java/com/jacobobryant/musicrecommender/: ApplicationTest.java
app/src/androidTest/java/com/jacobobryant/playlistuploader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jacobobryant.com.crt
app/src/main/java/com/jacobobryant/musicrecommender/: Authenticator.java  AuthenticatorService.java  C.java  Database.java  MainActivity.java  Metadata.java  MusicRecommender.java  MyCoolProvider.java  MyCoolQueue.java  Playlist.java  Recommendation.java  Recommendations.java  SettingsActivity.java  SettingsFragment.java  StubProvider.java  SyncAdapter.java  SyncService.java  VolleyErrorHandler.java
app/src/main/java/com/jacobobryant/playlistuploader/: Authenticator.java  AuthenticatorService.java  Database.java  MainActivity.java  Metadata.java  MyCoolProvider.java  Playlist.java  Recommendation.java  Recommendations.java  StubProvider.java  SyncAdapter.java  SyncService.java
app/src/main/java/radams/gracenote/webapi/: GracenoteMetadata.java  GracenoteWebAPI.java
app/src/main/res/layout/: activity_main.xml  list_parent.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml  syncadapter.xml
app/src/test/java/com/jacobobryant/musicrecommender/: ExampleUnitTest.java
app/src/test/java/com/jacobobryant/playlistuploader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
