apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.jacobobryant.musicrecommender"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 6
        versionName "1.2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    compile 'ch.acra:acra:4.9.0'
    compile 'com.spotify.sdk:spotify-auth:1.0.0-beta13@aar'
    compile 'com.github.kaaes:spotify-web-api-android:0.4.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile project(':volley')
}
