<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/action_info"
          android:title="about"
          android:icon="@drawable/ic_info_outline_white_48dp"
          app:showAsAction="ifRoom" />
    <item android:id="@+id/action_refresh"
          android:icon="@drawable/ic_autorenew_white_48dp"
          android:title="refresh"
          app:showAsAction="ifRoom" />
</menu>
